# kiteworks-integration

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: publish-ghp.yml  publish-ossrh.yml  publish.yml  test.yml  updateChangeLog.yml
kiteworks-native-client/: pom.xml
kiteworks-native-client/.openapi-generator/templates/Java/libraries/native/: api.mustache
kiteworks-native-client/src/main/java/au/gov/au/ssq/kiteworks/: KiteworksConfig.java  KiteworksService.java  KiteworksSignatureOAuthInterceptor.java
kiteworks-native-client/src/main/java/au/gov/qld/ssq/kiteworks/: AbstractOAuthInterceptor.java  KiteworksConfig.java  KiteworksService.java  KiteworksSignatureOAuthInterceptor.java  KiteworksUserCredentialOAuthInterceptor.java  KitworksJwtOAuthInterceptor.java  Metadata.java
kiteworks-native-client/src/main/java/au/gov/qld/ssq/kiteworks/helpers/: KiteworksApiHelper.java
kiteworks-native-client/src/main/java/au/gov/qld/ssq/kiteworks/model/: RestFilesidVersionsGetWithHttpInfoRequestBuilder.java  RestFoldersIdActionsFilePostRequestBuilder.java  RestFoldersIdActivitiesGetRequestBuilder.java  RestFoldersParentFilesGetRequestBuilder.java  helper.py
kiteworks-native-client/src/main/resources/: kiteworks.28.swagger.original.json
kiteworks-native-client/src/test/java/au/gov/qld/ssq/kiteworks/: KiteworksServiceJwtTest.java  KiteworksServiceTest.java
kiteworks-spring-service/: pom.xml
kiteworks-spring-service/src/main/java/au/gov/qld/ssq/kiteworks/: KiteworksSpringService.java
kiteworks-spring-service/src/test/java/au/gov/qld/ssq/kiteworks/: EndToEndIT.java  EndToEndJwtIT.java  EndToEndSignatureIT.java  EndToEndTestIT.java  EndToEndUserCredentialsIT.java  IntegrationTest.java  KiteworksTestConfig.java  ProxyConfig.java  ServiceWireJwtTest.java  ServiceWireSignatureTest.java  ServiceWireTest.java  ServiceWireUserCredentialsTest.java
kiteworks-spring-service/src/test/resources/: application-cicd-jwt.yml  application-cicd-signature.yml  application-cicd-user-credentials.yml  application-cicd.yml  application-test-jwt.yml  application-test-signature.yml  application-test-user-credentials.yml  application-test.yml
kiteworks-swagger-gen/: pom.xml
kiteworks-swagger-gen/.openapi-generator/templates/Java/libraries/native/: api.mustache  pom.mustache
kiteworks-swagger-gen/src/main/java/au/gov/qld/ssq/kiteworks/: Response.java
kiteworks-swagger-gen/src/main/resources/: kiteworks.28.openapi.json  kiteworks.28.openapi.original.json  kiteworks.28.swagger.json  kiteworks.28.swagger.original.json
kiteworks-swagger-gen/src/test/java/au/gov/qld/ssq/kiteworks/: ActvitiyLoadTest.java
kiteworks-swagger-gen/src/test/resources/: Kiteworks API Activities Response-20250930.json  activites.example.json
